<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterClassName"
        android:textColor="@color/DeepPurple"
        android:paddingLeft="@dimen/sixteendip"
        android:paddingTop="@dimen/sixteendip"
        android:paddingBottom="@dimen/sixteendip"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPrompts"
        android:layout_margin="@dimen/eightdip"
        android:paddingLeft="@dimen/sixteendip"
        android:hint="@string/CSEB"
        android:paddingStart="@dimen/sixteendip" />

</LinearLayout>